<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lotto.ViewController">
    <children>
        <Button fx:id="button" layoutX="128.0" layoutY="154.0" onAction="#button" text="Click Me!" />
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <TextField id="input1" fx:id="input1" alignment="BOTTOM_LEFT" layoutX="14.0" layoutY="73.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField id="input2" fx:id="input2" alignment="BOTTOM_LEFT" layoutX="84.0" layoutY="73.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField id="input3" fx:id="input3" alignment="BOTTOM_LEFT" layoutX="146.0" layoutY="73.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField id="input4" fx:id="input4" alignment="BOTTOM_LEFT" layoutX="209.0" layoutY="73.0" prefHeight="26.0" prefWidth="41.0" />
      <TextField id="input5" fx:id="input5" alignment="BOTTOM_LEFT" layoutX="268.0" layoutY="73.0" prefHeight="26.0" prefWidth="41.0" />
      <Label id="l1" fx:id="l1" layoutX="26.0" layoutY="120.0" />
      <Label id="l2" fx:id="l2" layoutX="91.0" layoutY="120.0" />
      <Label id="l3" fx:id="l3" layoutX="146.0" layoutY="120.0" />
      <Label id="l4" fx:id="l4" layoutX="209.0" layoutY="120.0" />
      <Label id="l5" fx:id="l5" layoutX="268.0" layoutY="120.0" />
      <Label layoutX="132.0" layoutY="23.0" text="Lottó">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="49.0" text="Írj be öt számot 1 és 90 között!" />
    </children>
</AnchorPane>
